spring.application.name=ETS

# Pripojeni k PostgreSQL databazi v dockeru
spring.datasource.url=jdbc:postgresql://localhost:5432/ETSdb
spring.datasource.username=kali
spring.datasource.password=kapitan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update